<head>
</head>
<body>
    <h1 id="titulo">teste</h1>
    <h2 th:text=${professor}></h2>
  
    
    <ul th:each="aluno: ${alunos}">
	    <li>
			<p>
				<span th:text=${aluno.id}></span>
	      		<span th:text=${aluno.nome}></span>

				<button th:onclick="removerAluno(${aluno.id})">Remover</button>
			</p>
		</li>
    </ul>





	
    <script>
		function removerAluno (id) {
			console.log(id)
			let url = "/alunos/" + id;
			let request = new XMLHttpRequest();
			request.open("DELETE", url, true);
			request.send();
		}
	</script>
</body>