<head>
</head>
<style>

    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: purple;
        padding: 40px;
        border-radius: 20px;
        color: white;
    }

    form {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
    }

    input {
        padding: 20px;
        border-radius: 10px;
    }

    button {
        margin-top: 20px;
        border-radius: 20px;
        padding: 10px;
        background-color: aqua;
        color: black;
        transition: 200ms;
    }

    button:hover {
        background-color: crimson;

    }
</style>
<body>
    <div class="container">

        <form th:object="${aluno}" th:action="@{/alunos/}+${aluno.id}" th:method="put">
            <h1>Atualização de Aluno</h1>
            <input type="text" placeholder="Nome" th:field="*{nome}">
            <input type="text" placeholder="Matricula" th:field="*{matricula}">
            <input type="date" placeholder="Data Nascimento" th:field="*{dataNascimento}">
            <input type="email" placeholder="Email" th:field="*{email}">
            <input type="number" placeholder="Telefone" th:field="*{telefone}">
            <input type="text" placeholder="Genero" th:field="*{genero}">

            <button>Cadastrar</button>

        </form>
    </div>
    
</body>